<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT Check-In</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">

    <style>
    header[role="banner"] {
            #logo-main {
                display: block;
                margin: 20px auto;
            }
        }

        #navbar-primary.navbar-default {
        background: transparent;
        border: none;
        .navbar-nav { 
            width: 100%;
            text-align: center;
            > li {
            display: inline-block;
            float: none;
            > a {
                padding-left: 30px;
                padding-right: 30px;
                }
            }
        }
        }
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
        position: relative;
        min-height: 100%;
        }
        body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        }
        /* .footer { */
        /* position: absolute; */
        /* bottom: 0; */
        /* width: 100%; */
        /* Set the fixed height of the footer here */
        /* height: 60px; */
        /* line-height: 60px; Vertically center the text there */
        /* background-color: #f5f5f5; */
        /* } */
    </style>

</head>
<body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}">KMITL Restaurants <!--{{request.user.username}}--> </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_anonymous %}
                <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">login</a>
                </li>
                {% endif %}
                {% if user.is_authenticated %}
                <li class="nav-item active">
                        <a class="nav-link" href="{% url 'res_add' %}">เพิ่มร้านอาหาร</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">
        {% block footer %}
        {% endblock %}
        </span>
      </div>
    </footer>
</body>
</html>